# HolidayReservationCore

./: HolidayCoreProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAbout2Service.cs  IDestinationService.cs  IGenericService.cs  IGuideService.cs
BusinessLayer/Concrete/: AboutManager.cs  CommentManager.cs  TestimonialManager.cs
BusinessLayer/ValidationRules/: About2Valiadator.cs  AboutValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IDestinationDal.cs  IFeature2Dal.cs  IGenericDal.cs  IGuideDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCommentDal.cs  EfCommentdDal.cs  EfContactDal.cs
DataAccessLayer/Migrations/: 20230510105912_mig1.Designer.cs  20230510105912_mig1.cs  20230512231907_mig2.Designer.cs  20230512231907_mig2.cs  20230612105431_mig_add_destination_details.Designer.cs  20231007120227_mig1.Designer.cs  20231007120227_mig1.cs  20231102220202_mig2.Designer.cs  20231102220202_mig2.cs  20231116202045_mig-identity.Designer.cs  20231116202045_mig-identity.cs  20231225212806_mig3Identity.Designer.cs  20231225212806_mig3Identity.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: About.cs  About2.cs  Destination.cs  Feature.cs  Feature2.cs  Guide.cs  Newsletter.cs  SubAbout.cs
HolidayCoreProject/: HolidayCoreProject.csproj  Program.cs
HolidayCoreProject/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  HomeController.cs  HomeController1.cs  LoginController.cs
HolidayCoreProject/Models/: CustomIdentityValidator.cs  ErrorViewModel.cs  UserRegisterViewModel.cs
HolidayCoreProject/Properties/: launchSettings.json
HolidayCoreProject/ViewComponents/Comment/: _AddComment.cs  _CommentList.cs
HolidayCoreProject/ViewComponents/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _SubAbout.cs  _Testimonial.cs
HolidayCoreProject/Views/: _ViewImports.cshtml
HolidayCoreProject/Views/Comment/: AddComment.cshtml
HolidayCoreProject/Views/Default/: Index.cshtml
HolidayCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
HolidayCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml
HolidayCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
HolidayCoreProject/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
HolidayCoreProject/Views/Shared/Components/_AddComment/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_CommentList/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_Feature/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_PopularDestinations/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_SliderPartial/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_Statistics/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_SubAbout/: Default.cshtml
HolidayCoreProject/Views/Shared/Components/_Testimonial/: Default.cshtml
hakandeneme/: Program.cs
hakandeneme/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hakandeneme/Pages/Shared/: _Layout.cshtml
hakandeneme/Properties/: launchSettings.json
